.mainclass{
    height:100%;
    width:100%;
    position: fixed;
    left:0px;
    top:0px;
    background: transparent;
    opacity: 0.6%;
    z-index: 9999999999999;
    background-color: #7777777a;
  }
  .bodypopup{
    /* height: auto; */
    height: 52%;
    width: 41%;
    position: absolute;
    left: 32%;
    top: 0;
    z-index: 9999;
    background-color: #fff;
    box-shadow: 1px 8px 20px #777;
    margin-top: 3%;
  }
 
  input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  /* Style the submit button */
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  /* Style the container */
  .container {
    border-radius: 5px;
    padding-top:15%;
    padding-left: 22%;
    /* background-color: #f2f2f2; */
    /* padding: 20px; */
  }
  
  /* Floating column for labels: 25% width */
  .col-3 {
    float: left;
    width: 10%;
    margin-top: 6px;
  }
  
  /* Floating column for inputs: 75% width */
  .col-9 {
    float: left;
    width: 20%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  /* .row:after {
    content: "";
    display: table;
    clear: both;
  } */
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  /* @media screen and (max-width: 100px) {
    .col-3, .col-9, input[type=submit] {
      width: 50%;
      margin-top: 0;
    }
    .col-3, .col-9, input[type=] {
       width: 50%;
       margin-top: 0;
     }
  } */