Assignment status --list.jsp
Revise
JSP life cycle

JSP Tags
eg : one.jsp
<%= page %> ---org.apache.jsp.one_jsp@hashcode ---page translation class instance

eg : one.jsp
<%! 
  String test()
  {
     sop("in test");
     return  "abc";
  }
%>
<body> Hello.....
<%
    test();
%>
<%= test() %>
</body>

eg :
<%
   session.setAttribute("abc",1234);
%>

${sessionScope.abc} --- session.getAttribute("abc") --to string --sent to clnt browser

${cookie.user_dtls.value} ---cookie.get("user_dtls").getValue()
--to string --sent to clnt browser

${pageContext.session.id}

-------------------------
JSP directives 

JSP Actions --standard actions --using Java Bean

Why Java Bean ?
1. Adding JB --allows the prog , separation between B.L & P.L
JSP -- request processing , navigation , P.L
JB -- stores clnt's conversational state or appln info.
Supplies B.L methods

2. re usabality

3. Automatic conversion (performed by WC) from string based request params ---> JB properties(only primitive types)
eg : private double regAmount;
WC auto converts string --- double
private Date regDate;
WC CAN't auto convert from string --->Date

What is a Java Bean ?
1. public , pkged java class.
2. properties ---private ,  non static , non transient data members.
3. def constr.
4. setters/getters
5. B.L methods
------------
JSP---JB---DAO---POJO --DB
BokkShopBean ---
1. properties --- email, password ---clnt's conv state
+ DAO , Customer details --- Customer
3. g/s
4. B.L method --for customer validation
public String validateCustomer() throws Exc
{
    dao.validateCust(em,pass); ---null -- "login"
    ---not null --- "category"
}
-------------------
JSP --JB related standard actions
1. <jsp:useBean id="bean id/attr name" class="Fully qualified JB class name" scope="page|request|session|application"/>
def scope=page

eg : <jsp:useBean id="shop" class="beans.BookShopBean" scope="session"/>

2. <jsp:setProperty name="bean id" property="*"/>
eg : <jsp:setProperty name="shop" property="*"/>
--WC invokes all MATCHING setters.

3. <jsp:getProperty name="bean id" property="propName"/>
eg : <jsp:getProperty name="shop" property="validCust"/>
WC invokes MATCHING getter --- shop.getValidCust() --- to string --sent to clnt browser.
OR
Via EL syntax 
${sessionScope.shop.validCust}
---WC invokes ---
session.getAttribute("shop").getValidCust() ---to string --sent to clnt browser.

4. How to invoke JB's B.L methods ---EL syntax.
eg : ${sessionScope.shop.validateCustomer()}
---WC invokes ---session.getAttribute("shop").validateCustomer() --- to string --sent to clnt.

-------------------------------
JSP std actions --- related to RD (server pull)
1. <jsp:forward page="next page URI"/>
eg : From one.jsp
<jsp:forward page="two.jsp"/>

--WC invokes ---RD rd=request.getRD("two.jsp");
rd.forward(request,response);

2. <jsp:include page="next page URI"/>
eg : From one.jsp
<jsp:include page="two.jsp"/>

--WC invokes ---RD rd=request.getRD("two.jsp");
rd.include(request,response);

eg : <jsp:forward page="${sessionScope.shop.validateCustomer()}.jsp"/>

------------------------
Enter JSTL (JSP standard tag library)
Steps 
1. Copy jstl jar under <tomcat install dir>\lib.
2. In JSP
2.1 Import tag library
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

2.2 Use the tag
<c:forEach var="loop local var name" items="iterable property">
Body of for-each loop
</c:forEach>
eg : <c:forEach var="cat" items="${sessionScope.shop.allCategories}">
${cat}
</c:forEach>

--WC invokes ---
for(String cat : session.getAttribute("shop").getAllCategories())
  out.print(cat);


















