/* =============================================================================
   Base CSS (Article Containers)
   ========================================================================== */

.ac * {-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
img {-webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box;}
.ac p {font-weight: normal; line-height: 1.5; margin-bottom: 8px; }
.ac h1, .ac h2, .ac h3, .ac h4, .ac h5, .ac h6 {font-weight: bold!important; color: #333; text-rendering: optimizeLegibility; line-height: 1.1; margin: 14px 0!important; padding: 0 0 5px 0!important}
.ac h1 {font-size: 36px!important; }
.ac h2 {font-size: 22px!important; }
.ac h3 {font-size: 20px!important; }
.ac h4 {font-size: 18px!important; }
.ac h5 {font-size: 16px!important; }
.ac h6 {font-size: 14px!important; }
em, i {font-style: italic; line-height: inherit;}
strong, b {font-weight: bold; line-height: inherit;}
/* Container */
.ac { overflow: auto; padding: 10px 0; }
.ac a {text-decoration: none;}
.ac a:hover {background: none!important; }
.ac > * { float: left; padding: 0!important; margin-bottom: 1em; }
.ac article {padding: 0 10px!important;width:100%;}
/* Category */
.ac .cat { text-transform: uppercase; border-bottom: 1px solid #000; margin: 0 0 10px 0!important; padding-bottom: 3px; color: #666; }
/* Headings, Paragraphs etc */
.ac header h2, .ac header h3, .ac header h4, .ac header h5, .ac header h6 { margin: 0 0 5px 0 !important; }
.ac h2.title, .ac h3.title, .ac h4.title, .ac h5.title, .ac h6.title,
.ac h2.title a, .ac h3.title a, .ac h4.title a, .ac h5.title a, .ac h6.title a { color: #04b8e6!important; }
.ac h2.title:hover, .ac h3.title:hover, .ac h4.title:hover, .ac h5.title:hover, .ac h6.title:hover { color: #666!important; }
.ac p { text-align: justify!important; }.ac.three-column p { text-align: left!important; }
.ac p, .ac table, .ac blockquote, .ac ul, .ac ol { overflow: hidden; }
/* Featured Image and Captions */
.ac.acimage-right .image-feat { position: relative; float: right; margin: 0 0 5px 15px; }
.ac .image-feat { position: relative; float: left; margin: 0 15px 5px 0; }
.ac .image-feat p.caption { color: #999; line-height: 1.1; font-size: 11px; font-size: 1.1rem; padding: 4px 0 0 2px; margin: 0; }
.ac .image-feat a img { -webkit-transition-duration: 0.4s;-moz-transition-duration: 0.4s;-o-transition-duration: 0.4s; max-width: 100% !important; }
.ac .image-feat a img:hover { -webkit-box-shadow: 0px 0px 3px #bcbcbc; -moz-box-shadow: 0px 0px 3px #bcbcbc; box-shadow: 0px 0px 3px #bcbcbc; }
.ac header + .image-feat { padding-top: 5px; }
/* Meta Data */
.ac .meta { margin: 0!important; padding: 0 0 2px 0!important; line-height: 1.4!important; }
.ac .meta li { float: left!important; font-size: 85%!important; color: #777!important; list-style: none; }
.ac footer .meta { margin-bottom: 8px!important; }
.ac.image-banner .meta, .ac > * > header:first-child .meta, .ac footer .meta { width: 100%!important; display: inline-block !important; }
.ac.image-banner .meta li, .ac > * > header:first-child .meta li, .ac footer .meta li { float: left!important; }
.ac .meta li, .ac > * > header:first-child .meta li, .ac footer .meta li  { border-left: 1px solid #ccc!important; padding-left: 6px!important; margin-right: 6px!important; }
.ac .meta li:first-child, .ac > * > header:first-child .meta li:first-child, .ac footer .meta li:first-child { border: none!important; padding-left: 0!important; }
/* Read More links and Buttons */
.ac .rm { display: block; font-size: 85%; /*font-size: 1.3rem;*/ margin-bottom: 5px; }
.ac .rm:after { content: " \00bb"; font-size: 85%; /*font-size: 1.4rem;*/ }.ac .rm:after:hover { text-decoration: none;}
.ac button.rm { padding: 3px 6px; background: #49AFCD; color: white; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius:3px; border-radius:3px; } .ac button.rm:hover { background: #000; }
.ac h3.title a:hover { color: #666!important; }
/* Social Media */
.ac .social-media { margin: 2px 0 4px 0; }
/* Articles can contain further images, floated using .align-left and .align-right */
.ac .content img.align-left { float: left; margin: 5px 15px 3px 0!important; vertical-align: top; }
.ac .content img.align-right { float: right; margin: 5px 0 3px 15px!important; vertical-align: top; }

/* =============================================================================
   Add-on Classes (Article Containers)
   ========================================================================== */

/* Sidebars */
.ac.sidebar > * { width: 100% !important; border-left: none !important; border-bottom: 1px dotted #ddd !important; }.ac.sidebar p { overflow: visible; }.ac.sidebar footer { margin-left: 0 !important; }.ac.sidebar > *:last-child { border-bottom: none !important; }
/* Detail View */
.ac.detail footer { margin-left: 0 !important; }.ac.detail p, .ac.detail table, .ac.detail blockquote, .ac.detail ul, .ac.detail ol { overflow: visible; }
/* Columns and Thumb Layouts */
.ac.thumb h2.title, .ac.thumb h3.title, .ac.thumb h4.title, .ac.thumb h5.title, .ac.thumb h6.title, .ac.thumb header > a { color: #333; }
.ac.two-column > *, .ac.three-column > *, .ac.thumb > *, .ac.thumb.image-banner > * { border-left: 1px dotted #000; border-bottom: 0; }
.ac.two-column > * { width: 50%; } .ac.three-column > *, .ac.thumb > * { width: 33%; } .ac.thumb.image-banner > * { width: 20%; padding: 0 15px 10px 15px; }
.ac.two-column > *:nth-child(2n+1), .ac.three-column > *:nth-child(3n+1), .ac.thumb.image-none > *:nth-child(3n+1), .ac.thumb.acimage-left > *:nth-child(3n+1), .ac.thumb.image-banner > *:nth-child(5n+1) { clear: left; border-left: 0; padding-left: 0; }
.ac.detail.two-column > *, .ac.detail.three-column > * { width: 100%; border: none; }
.ac.three-column p { overflow: visible; }.ac.three-column footer { margin-left: 0 !important; }
.ac.detail.two-column .content, .ac.detail.three-column .content { -webkit-column-rule: 1px dotted #ddd; -moz-column-rule: 1px dotted #ddd; column-rule: 1px dotted #ddd; -webkit-column-gap: 30px; -moz-column-gap: 30px; column-gap: 30px;}
.ac.detail.two-column .content { -webkit-column-count: 2; -moz-column-count: 2; column-count: 2; }.ac.detail.three-column .content { -webkit-column-count: 3; -moz-column-count: 3; column-count: 3; }
@media only screen and (max-width: 60em) {
    .ac.two-column p { overflow: visible; }
    .ac.three-column > *, .ac.thumb > * { width: 50%; }.ac.thumb.image-banner > * { width: 33%; }
    .ac.three-column > *:nth-child(3n+1), .ac.thumb.image-none > *:nth-child(3n+1), .ac.thumb.image-left > *:nth-child(3n+1), .ac.thumb.image-banner > *:nth-child(5n+1) { clear: none; border-left: 1px dotted #ddd; }
    .ac.three-column > *:nth-child(2n+1), .ac.thumb.image-none > *:nth-child(2n+1), .ac.thumb.image-left > *:nth-child(2n+1), .ac.thumb.image-banner > *:nth-child(3n+1) { clear: left; border-left: 0; }
    .ac.detail.three-column .content { -webkit-column-count: 2; -moz-column-count: 2; column-count: 2; }
}
@media only screen and (max-width: 30em) {
    .ac p { overflow: visible; }.ac footer { margin-left: 0 !important; }
    .ac.two-column > *, .ac.three-column > *, .ac.thumb > *, .ac.thumb.image-banner > * { width: 100%; clear: none; border-left: 0; }
    .ac.detail.two-column .content, .ac.detail.three-column .content { -webkit-column-count: 1; -moz-column-count: 1; column-count: 1; }
}
/* Image Location */
.ac.image-banner > * { padding-bottom: 5px; }.ac.image-banner .image-feat {position: relative; margin-bottom: 10px; display: block; float: none; width: 100% !important;}
/* Image Border */
.ac.image-border-light .image-feat img { padding: 3px; margin: 0; border: 1px solid #eee; }
.ac.image-border-dark .image-feat img { padding: 0; margin: 0; border: 3px solid #999; }

/* hack for loadposition */
.item-page .ac h2.title, .ac h3.title, .ac h4.title, .ac h5.title, .ac h6.title,
.item-page .ac h2.title a, .ac h3.title a, .ac h4.title a, .ac h5.title a, .ac h6.title a { background: none; line-height: normal!important; margin:5px 0!important; padding: 0!important;}
.item-page .ac .meta li { list-style: none; margin-left: 0;padding-left: 0;}

/* no article */

.related-title { font-size: 0.9em!important; font-weight: 900; border-bottom: 1px solid #000!important; padding:10px; text-transform: uppercase; display: block; overflow:hidden; line-height: 100%; margin: 0 0 10px 0!important;}
/* slideout tab issue*/

#relatedTabsContainer {margin-bottom:0;}

@media (max-width: 767px) {
.ac article .image-feat img {
float:left; max-width:50px!important;}
.ac article .image-feat {
display:block;
float:left;}
.ac article header a {
display:block; 
}
.ac.three-column p {
display: none;
}
.ac .rm {
display: none;
}
}