
<div *ngIf="getValidUser() != undefined" class="container" style="position: absolute;left: 57px;padding-top: 169px;">
<div  style="position: absolute;left: 395px;">
<table class="table table-striped">
        <thead class="thead-dark">
          <tr>
            <th scope="col">ACC_NO</th>
            <th scope="col">ACC_TYPE</th>
            <th scope="col">ACC_BALANCE</th>
          </tr>
        </thead>
        <tbody *ngFor="let acc of accounts">
          <tr style="text-align: center;">
            <td>{{acc.accNo}}</td>
            <td>{{acc.type}}</td>
            <td>{{acc.balance}}</td>
          </tr>
        </tbody>
      </table>


    <div style="width:400px;">
            <div style="float: left; width: 130px"> 
                    <button class="btn btn-info" (click)="openCreateAccountPopup(createAccountTemplate)">Create Account</button>
            </div>
            <div style="float: right; width: 225px;margin-right: -24%;"> 
                    <button class="btn btn-danger" (click)="openCloseAccountPopup(closeAccountTemplate)">Close Account </button>

            </div>
        </div>
</div>
</div>
<ng-template #createAccountTemplate>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Create New Account</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>           
    <div class="container-fluid templateForm">
    <form #createAccForm="ngForm" (submit)="createAccount(userid,createAccForm);modalRef.hide();">
            <div class="form-group">
            <label for="">Opening Balance</label>
            <input ngModel name="balance" type="text" class="form-control">
            </div>    
            <div class="form-group">
            <label for="">Account Type</label>
            <select ngModel name="type" class="form-control">
                <option>SAVING</option>
                <option>CURRENT</option>
              </select>
            </div>
            <button class="btn btn-success" style="float:center">CREATE ACCOUNT</button>
        </form>
    </div>
    </ng-template>



    <ng-template #closeAccountTemplate>
        <div class="modal-header">
            <h4 class="modal-title pull-left">Close Account</h4>
            <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>           
        <div class="container-fluid templateForm">
        <form #closeAccForm="ngForm" (submit)="closeAccount(closeAccForm);modalRef.hide();">
            <div class="form-group">
            <label for="">Account Number</label>
            <input ngModel name="accNo" type="text" class="form-control">
            </div>    
            <button class="btn btn-success" style="float:center">CLOSE ACCOUNT</button>
          </form>
        </div>
        </ng-template>