Revise ? 
1. What happens internally after JPQL is executed?
1. fires select query
2. hib --RST processing --- 
POJO class gets loaded in method area. (arg --pojo.class)
invokes def constr of POJO ---setters
add it to L1 cache(making it persistent) --adds it in List --rets list to caller.

2. what happens internally when u fire ---session.get(Book.class,12)
1. select query --by id
2. 0 rows ---rets null
3. 1 row --- class loading ---inst(def constr)--setters --- ref is added in L1 cache --reted to caller

2. POJO states
transient -- not in L1 cache / no db id
persistent -- save/persist --
transient ---> persistent ---in L1 cache, not in db
upon commit --insert query
get/jpql ---persistent pojo/s
in L1 cache,  in db

detached  ---getCurrentSession --- tx boundary (commit/rollback) ---dirty cheking ---l1 cache destroyed --session close --cn reted to pool

NOT in L1 cache , part of DB
--------------------
persistent vs detached  ----auto dirty checking will be applicable only for persistent


removed
eg : Vendor v=session.get(Vendor.class,vid); //v --- persistent
if (v != null) 
 session.delete(v);//in l1 cache + in db ---marked for deletion
tx.commit(); //delete query ---l1 destoryed 

---------------------------
Association with entities 
objective --- 
one <-----> many bi directional association between entities.
Associations
one-to-one
one-to-many
many-to-one
many-to-many

eg : Course management system
Course 1-----* Student
object world

uni directional(from Course ----> Student)
eg : Course POJO --id,name,begin date,end date , fees....
+List<Student> students;

Student POJO ---id, email,name....

bi directional(from Course <----> Student)
eg : Course POJO --id,name,begin date,end date , fees....
+List<Student> students;

Student POJO ---id, email,name....+
Course myCourse;

parent side --- course
child side --stundent.

owning side ----side in which physical mapping(FK) appears  ---many side
eg : student
inverse side --- one side 
eg : Course

IMPORTANT --
How to tell hibernate about inverse side of association ?
Using "mappedBy" attribute
where it appears --- inverse side
value --- name of the property , as it appears on the owning (many side --Student) side of association.
eg : @OneToMany(mappedBy="myCourse")
public List<Student> getStudents() {....}

eg : Course c1=new Course(....);
Student s1=new Student(...);......s10
c1.getStudents().add(s1);......s10
sop(s1.getMyCourse()) ---null
....
hs.save(c1);












--------------------
Integration of Hibernate with web application
Steps 
1. Create dyn web project.
2. Add user library in build path + deployment assembly(WEB-INF\lib)
3. Copy hibernate.cfg.xml ---<resources>
4. Create HibernateUtils , POJO , DAO , JBs & JSP
5. Deploy n test.
------------------------
How to lift selected cols from DB using JPQL in easiest manner ?
eg : 	String jpql="select new Book(bookId,title,author,price) from Book b where b.category=:cat";
	
Pre requisite --- POJO class MUST have a matching constr.
-----------------
select in clause in jpql

-----------------
How to ensure creation of SF (i.e loading of entire hibernate frmwork) @ web application start up n how to ensure its closing @ appln stopping time ?
1. Create Context Listener class.
How ?
Create a class --implements javax.servlet.ServletContextListener i/f & override the methods.

2. Deploy via annotation
@WebListener or xml tags in web.xml
<listener>
 <listener-class>F.Q listener cls name </..>
</..>























