Assignment status ???? 
-------------
Revise 
What is Hibernate 
ORM tool
provides automatic persistence
persistence = storing/ saving state of java obj(non static n non transient d.m) on secondary storage(bin file/db)
Provider of auto. persistence
JPA implementor
Mainly in DAO & POJO layers.

Why
performance(caching), auto table creation,db inde,supports OOP features,
performance tuning/statistics, supports cn pooling

Architecture
Layers in Java SE with hibernate
Tester --- hibernate based DAO (i/f n imple class) --hib utils helper --POJO (with annotations-- javax.persistence OR xml tags ---per POJO --POJO.hbm.xml , <mapping class="F.Q pojo cls name"/> OR <mapping resource="pojo.hbm.xml"/>

Building blocks 
transient keyword in java ---skip from serialization
transient POJO (hibernate/JPA) --- not yet persistent(exists only in JVM's heap , not yet asso wit L1 cache , no db identity)

Rule --- ID property of hib pojo must be Serializable(eg : Integer/Long)
Hib doesn't force POJO class to imple Serializable.
------------------
0. More details about L1 cache (test via save & get methods)
refer to diagram n read me

1. openSession vs getCurrentSession ---SF API
Session API

NOTE : 
API of Session
public boolean contains(Object ref)
--Rets true if ref is associated with L1 cache (i.e persistent) o.w rets false.

What happens after JPQL is executed?
1. fires select query
2. hib --RST processing --- 
POJO class gets loaded in method area. (arg --pojo.class)
invokes def constr of POJO ---setters
add it to L1 cache(making it persistent) --adds it in List --rets list to caller.
--------------------------
2. save vs persist

3. Setting IN params
Objective ---get list of customers under specified role & reged after specified date
String jpql="select c from Customer c where c.role = :rl and c.regDate > :dt";

4. Update

5. Delete

-------------------------------------
Association with entities 
objective --- 
one <-----> many bi directional association between entities.
Associations
one-to-one
one-to-many
many-to-one
many-to-many

eg : Course management system
Course 1-----* Student
object world

uni directional(from Course ----> Student)
eg : Course POJO --id,name,begin date,end date , fees....
+List<Student> students;

Student POJO ---id, email,name....

bi directional(from Course <----> Student)
eg : Course POJO --id,name,begin date,end date , fees....
+List<Student> students;

Student POJO ---id, email,name....+
Course myCourse;

parent side --- course
child side --stundent.

owning side ----side in which physical mapping(FK) appears  ---many side
eg : student
inverse side --- one side 
eg : Course
--------------------






------------------------------------
Integration of Hibernate with web application
1. Create dyn web project.
2. Add user library in build path + deployment assembly(WEB-INF\lib)
3. Copy hibernate.cfg.xml ---<resources>
4. Create HibernateUtils , POJO , DAO , JBs & JSP
5. Deploy n test.
------------------------
How to lift selected cols from DB using JPQL in easiest manner ?
eg : 	String jpql="select new Book(bookId,title,author,price) from Book b where b.category=:cat";
	
Pre requisite --- POJO class MUST have a matching constr.
-----------------
select in clause in jpql

-----------------
How to ensure creation of SF (i.e loading of entire hibernate frmwork) @ web application start up n how to ensure its closing @ appln stopping time ?
1. Create Context Listener class.
How ?
Create a class --implements javax.servlet.ServletContextListener i/f & override the methods.

2. Deploy via annotation
@WebListener or xml tags in web.xml
<listener>
 <listener-class>F.Q listener cls name </..>
</..>























