<div *ngIf="getValidUser() != undefined" class="container" style="    position: absolute;
left: -79px;
padding-top: 73px;">
  <div  style="position: absolute;left: 395px;">
  <table class="table table-striped">
    <thead class="thead-dark">
      <tr>
        <th scope="col">NAME</th>
        <th scope="col">EMAIL</th>
        <th scope="col">MOBILE</th>
        <th scope="col">BIRTH DATE</th>
        <th scope="col">ROLE</th>
        <!-- <th scope="col">IMAGE</th> -->
        <th scope="col">DELETE</th>
      </tr>
    </thead>
    <tbody *ngFor="let ven of vendors">
      <tr style="text-align: center;" *ngIf="ven.role !='admin'">
        <td>{{ven.name}}</td>
        <td>{{ven.email}}</td>
        <td>{{ven.phoneNo}}</td>
        <td>{{ven.bDate}}</td>
        <td>{{ven.role}}</td>
        <!-- <td><img style="width: 101%;height: 86px;" src="http://localhost:8080/JavaServer/uploads/{{ven.imgPath}}"></td> -->
        <td><button type="button" class="btn btn-danger" (click)="deleteVendor(ven.id)">DELETE</button></td>
      </tr>
    </tbody>
    </table>
  </div>
</div>