<h2 align="center">Contact List</h2>

<div class="row">
    <div class="col-md-3">
        <ul class="list-group" >
            <li style="cursor:pointer;"
                (click)="selectContact(contact)" 
                [class.active]="selectedContact?.id == contact.id"
                class="list-group-item" 
                *ngFor = "let contact of contacts">

                <div><strong>NAME:</strong>{{contact.name}}</div>
               
            </li>
        </ul>
        <button class="btn btn-info" (click)="openSaveContactModal(saveTemplate)">Add New Contact</button>
    </div>

    <div class="col-md-3 contact-details"
        *ngIf="selectedContact != undefined">
        <div><strong>ID:</strong>{{selectedContact.id}}</div>

        <div><strong>NAME:</strong>{{selectedContact==undefined ? "-":selectedContact.name}}</div>

        <div><strong>EMAIL:</strong>{{selectedContact==undefined ? "-":selectedContact.email}}</div>

        <div><strong>ADDRESS:</strong>{{selectedContact==undefined ? "-":selectedContact.address}}</div>

        <div><strong>PHONE:</strong>{{selectedContact==undefined ? "-":selectedContact.phone}}</div>

        <hr/>
        <button (click)="openDeleteContactDialog(deleteTemplate)" class="btn btn-danger">Delete</button>
        <button (click)="openUpdateContactDialog(updateTemplate)" class="btn btn-success">Update</button>
    </div>

    <ng-template #saveTemplate>
            <div class="modal-header">
                <h4 class="modal-title pull-left">Add Contact</h4>
                <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                <span aria-hidden="true">&times;</span>
             </button>
            </div>
            <div class="container-fluid templateForm">
            <form #myForm="ngForm" (submit)="saveContact(myForm)">
                    <div class="form-group">
                      <label for="">Name</label>
                      <input ngModel name="name" type="text" class="form-control">
                    </div>
                
                    <div class="form-group">
                      <label for="">Email</label>
                      <input ngModel name="email" type="email" class="form-control">
                    </div>
                
                    <div class="form-group">
                      <label for="">Address</label>
                      <input ngModel name="address" type="text" class="form-control">
                    </div>
                
                    <div class="form-group">
                      <label for="">Phone</label>
                      <input ngModel name="phone" type="tel" class="form-control">
                    </div>
                
                    <button class="btn btn-success" style="float:right" (click)="modalRef.hide()">Save</button>
                </form>
            </div>
       </ng-template>

    <ng-template #deleteTemplate>
            <div class="modal-header">
                <h4 class="modal-title pull-left">Delete Contact</h4>
            </div>
            <div class="modal-body">
                    Are you sure you want to delete this contact ??
            </div>
            <div class="modal-footer">
                  <button type="button" class="btn btn-default" (click)="deleteContact();modalRef.hide();">OK</button>
                  <button type="button" class="btn btn-primary" (click)="modalRef.hide()">CANCEL</button>
                </div>
        </ng-template>


        <ng-template #updateTemplate>
                <div class="modal-header">
                    <h4 class="modal-title pull-left">Update Contact</h4>
                    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                    <span aria-hidden="true">&times;</span>
                 </button>
                </div>
                <div class="container-fluid templateForm">
                <form #updateForm="ngForm" (submit)="updateContact(id,updateForm)">

                        <div class="form-group">
                                <label for="">Id</label>
                                <input [(ngModel)]="selectedContact.id" name="id" type="text" class="form-control" readonly disabled>
                              </div>
                        <div class="form-group">
                          <label for="">Name</label>
                          <input [(ngModel)]="selectedContact.name" name="name" type="text" class="form-control">
                        </div>
                    
                        <div class="form-group">
                          <label for="">Email</label>
                          <input [(ngModel)]="selectedContact.email" name="email" type="email" class="form-control">
                        </div>
                    
                        <div class="form-group">
                          <label for="">Address</label>
                          <input [(ngModel)]="selectedContact.address" name="address" type="text" class="form-control">
                        </div>
                    
                        <div class="form-group">
                          <label for="">Phone</label>
                          <input [(ngModel)]="selectedContact.phone" name="phone" type="tel" class="form-control">
                        </div>
                    
                        <button class="btn btn-info" style="float:right" (click)="modalRef.hide()">Save Changes</button>
                    </form>
                </div>
           </ng-template>
    
    

  
</div>