

 <nav class="navbar navbar-expand-lg navbar navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" style="color: navy;
    text-decoration: solid;">Vendor Accounts Management System </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="position:absolute; left:1100px;">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <app-login></app-login>
        </li>
        &nbsp;&nbsp;
        <li class="nav-item">
          <app-register></app-register>
        </li>
      </ul>
    </div>
  </nav> 
<div class="container">
  <router-outlet></router-outlet>
</div>
 
